.w-checkbox {
  display: block;
  margin-bottom: 5px;
  padding-left: 20px;
}

.w-checkbox::before {
  content: ' ';
  display: table;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
}

.w-checkbox::after {
  content: ' ';
  display: table;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
  clear: both;
}

.w-checkbox-input {
  float: left;
  margin-bottom: 0px;
  margin-left: -20px;
  margin-right: 0px;
  margin-top: 4px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-color: #ccc;
  border-bottom-color: #ccc;
  border-left-color: #ccc;
  border-right-color: #ccc;
  border-top-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-right-style: solid;
  width: 12px;
  height: 12px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  border-top-color: #3898ec;
  border-bottom-color: #3898ec;
  border-left-color: #3898ec;
  border-right-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0px 0px 3px 1px #3898ec;
}

body {
  background-color: rgba(243, 233, 210, 0.5);
  font-family: Brownstd, sans-serif;
  color: #114b5f;
  font-size: 1rem;
  line-height: 1;
}

h1 {
  margin-top: 0px;
  margin-bottom: 2rem;
  font-size: 2.75rem;
  line-height: 1.25;
  font-weight: 700;
}

h2 {
  margin-top: 0px;
  margin-bottom: 1rem;
  font-size: 2.5rem;
  line-height: 1.25;
  font-weight: 700;
}

h3 {
  margin-top: 0px;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  line-height: 1.25;
  font-weight: 700;
}

h4 {
  margin-top: 0px;
  margin-bottom: 0.875rem;
  font-size: 1.125rem;
  line-height: 1.25rem;
  font-weight: 700;
}

p {
  margin-bottom: 1rem;
  line-height: 1.5;
}

a {
  -webkit-transition: color 250ms ease;
  transition: color 250ms ease;
  color: #1a936f;
  text-decoration: none;
}

a:hover {
  color: #88d498;
}

ul {
  margin-top: 0px;
  margin-bottom: 1rem;
  padding-left: 2.5rem;
}

ol {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 2.5rem;
}

li {
  margin-bottom: 0.75rem;
}

img {
  display: block;
  width: 100%;
  max-width: 100%;
}

label {
  display: block;
  margin-bottom: 0px;
  font-weight: 400;
}

.container {
  width: 100%;
  max-width: 64rem;
  margin-right: auto;
  margin-left: auto;
}

.container.max-w-5xl {
  max-width: 64rem;
}

.container.max-w-2xl {
  max-width: 42rem;
}

.container.max-w-xl {
  max-width: 36rem;
}

.text-xl {
  font-size: 1.25rem;
}

.mb-8 {
  margin-bottom: 2rem;
}

.hero-buttons {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.button {
  padding: 0.75rem 2.25rem;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  border-style: solid;
  border-width: 1px;
  border-color: #1a936f;
  border-radius: 0.75rem;
  background-color: #1a936f;
  -webkit-transition: border-color 250ms ease, background-color 250ms ease;
  transition: border-color 250ms ease, background-color 250ms ease;
  color: #fff;
  text-align: center;
  cursor: pointer;
}

.button:hover {
  border-color: #88d498;
  background-color: #88d498;
  color: #fff;
}

.button:focus {
  border-color: #88d498;
  background-color: #88d498;
}

.button.outline {
  background-color: transparent;
  -webkit-transition: color 250ms ease, border-color 250ms ease, background-color 250ms ease;
  transition: color 250ms ease, border-color 250ms ease, background-color 250ms ease;
  color: #1a936f;
}

.button.outline:hover {
  background-color: #88d498;
  color: #fff;
}

.button.outline:focus {
  background-color: #88d498;
  color: #fff;
}

.button.outline.nav-desktop {
  z-index: 1;
}

.button.nav-mobile {
  display: none;
}

.navbar {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 998;
  padding: 1rem;
  background-color: transparent;
}

.hflex-c-sb {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.nav-link {
  display: block;
  margin-right: 2rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  color: #114b5f;
}

.nav-link:hover {
  color: #1a936f;
}

.nav-link.w--current {
  color: #1a936f;
}

.nav-link._4 {
  margin-right: 0rem;
}

.section {
  position: relative;
  padding: 4rem 1rem;
}

.services-side {
  position: -webkit-sticky;
  position: sticky;
  top: 5rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.home-arrow-wrap {
  position: static;
  left: 10rem;
  top: 28rem;
  right: auto;
  bottom: auto;
  z-index: 1;
  overflow: hidden;
}

.small-icon {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 0.75rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.icon-button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-transform: uppercase;
}

.icon-button:hover {
  color: #88d498;
}

.mr-4 {
  margin-right: 1rem;
}

.service {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 24rem;
  margin-bottom: 16rem;
  padding-top: 4rem;
  padding-bottom: 4rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.cta-wrap {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 6rem;
  padding: 6rem 4rem;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  -ms-grid-columns: 2fr 3fr 2fr;
  grid-template-columns: 2fr 3fr 2fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-radius: 1rem;
  background-color: rgba(243, 233, 210, 0.25);
  -webkit-transform-origin: 0% 50%;
  -ms-transform-origin: 0% 50%;
  transform-origin: 0% 50%;
}

.summary-wrap {
  padding-top: 4rem;
}

.sea-green {
  color: #1a936f;
}

.logo {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 2.5rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-transition: color 250ms ease;
  transition: color 250ms ease;
  color: #1a936f;
}

.logo:hover {
  color: #114b5f;
}

.nav-social {
  display: none;
}

.logo-wrap {
  position: relative;
  z-index: 1;
}

.nav-social-link {
  color: #114b5f;
  font-size: 0.875rem;
  font-weight: 700;
}

.nav-social-link:hover {
  color: #88d498;
}

.nav-hamburger {
  position: relative;
  z-index: 1;
  display: none;
  width: 3.5rem;
  padding: 0.5rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
  cursor: pointer;
}

.hamburger-line {
  height: 0.1875rem;
  border-radius: 0.1875rem;
  background-color: #114b5f;
}

.hamburger-line._1 {
  margin-bottom: 0.75rem;
}

.py-0 {
  padding-top: 0rem;
  padding-bottom: 0rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

._w-12 {
  width: 3rem;
}

.hflex-c-s {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.block {
  display: block;
  width: 100%;
}

.rounded-full {
  border-radius: 50%;
}

.opacity-75 {
  opacity: 0.75;
}

.mb-1 {
  margin-bottom: 0.25rem;
}

.mb-16 {
  margin-bottom: 4rem;
}

.mb-12 {
  margin-bottom: 3rem;
}

.rtb h2 {
  margin-top: 2rem;
}

.rtb h3 {
  margin-top: 1.5rem;
}

.center {
  text-align: center;
}

.pt-40 {
  padding-top: 10rem;
}

.fixed-full {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
}

.vflex-str-c {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.blog-side {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: 1.5rem;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transform: translate(-50%, 0px) rotate(-90deg);
  -ms-transform: translate(-50%, 0px) rotate(-90deg);
  transform: translate(-50%, 0px) rotate(-90deg);
}

.mr-12 {
  margin-right: 3rem;
}

._w-6 {
  width: 1.5rem;
}

.mr-2 {
  margin-right: 0.5rem;
}

.rounded-4 {
  border-radius: 1rem;
}

.bold {
  font-weight: 700;
}

.preloader {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 999;
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
}

.preloader-lottie {
  width: 8rem;
}

.text-sm {
  font-size: 0.875rem;
}

.blog-related-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 4rem;
  grid-row-gap: 2rem;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.blog-related {
  color: #114b5f;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-0 {
  margin-bottom: 0rem;
}

.blog-related-wrap {
  padding-top: 4rem;
  padding-bottom: 4rem;
  border-top: 1px solid rgba(17, 75, 95, 0.25);
  border-bottom: 1px solid rgba(17, 75, 95, 0.25);
}

.blog-tag {
  margin-right: 1rem;
  margin-bottom: 1rem;
  padding: 0.75rem 1.5rem;
  border-radius: 1rem;
  background-color: #f3e9d2;
  color: #114b5f;
  font-size: 0.75rem;
  text-transform: uppercase;
}

.modal {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 999;
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.modal-overlay {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  background-color: rgba(243, 233, 210, 0.25);
}

.modal-content-wrap {
  position: relative;
  z-index: 1;
  overflow: auto;
  max-height: 90vh;
  max-width: 52rem;
  padding: 4rem 3rem;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 4rem;
  grid-row-gap: 2rem;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-radius: 1rem;
  background-color: #fff;
  box-shadow: 0 4px 12px 0 rgba(17, 75, 95, 0.1);
}

.relative {
  position: relative;
}

.top-label {
  position: absolute;
  left: 1rem;
  top: 0%;
  right: auto;
  bottom: auto;
  display: inline-block;
  padding-right: 0.25rem;
  padding-left: 0.25rem;
  background-color: #fff;
  -webkit-transform: translate(0px, -50%);
  -ms-transform: translate(0px, -50%);
  transform: translate(0px, -50%);
  font-size: 0.875rem;
}

.input-field {
  margin-bottom: 0px;
  padding: 0.5rem 1rem;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(17, 75, 95, 0.2);
  border-radius: 0.75rem;
  background-color: #fff;
  -webkit-transition: border-color 250ms ease;
  transition: border-color 250ms ease;
}

.input-field:focus {
  border-color: #88d498;
}

.modal-close {
  position: absolute;
  left: auto;
  top: 1rem;
  right: 1rem;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 2.5rem;
  height: 2.5rem;
  padding: 0.875rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 50%;
  background-color: #114b5f;
  color: #fff;
  cursor: pointer;
}

._w-full {
  width: 100%;
}

.mt-auto {
  margin-top: auto;
  line-height: 1.25;
}

.vflex-str-s {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.vflex-str-s.test {
  overflow: auto;
  max-height: 100vmin;
}

.max-w-xs {
  max-width: 20rem;
}

.modal-content {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  grid-auto-columns: 1fr;
  grid-column-gap: 4rem;
  grid-row-gap: 2rem;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.mb--4 {
  margin-bottom: -1rem;
}

.page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.nav-wrap {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100vh;
  max-height: 100vh;
  max-width: 20rem;
  padding: 4rem 2.5rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-top-right-radius: 2rem;
  border-bottom-right-radius: 2rem;
  background-color: #fff;
}

.nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.nav-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 1rem;
  padding: 0.75rem 1rem;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 1rem;
  -webkit-transition: background-color 250ms ease, color 250ms ease;
  transition: background-color 250ms ease, color 250ms ease;
  color: rgba(17, 75, 95, 0.75);
  font-size: 1.125rem;
}

.nav-item:hover {
  color: #114b5f;
}

.nav-item.w--current {
  background-color: rgba(198, 218, 191, 0.75);
  color: #114b5f;
}

.nav-item.last {
  margin-bottom: 0rem;
}

.nav-icon {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 1.5rem;
  margin-right: 1.25rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  color: #1a936f;
}

.main {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.new-button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 0.75rem 2rem;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #1a936f;
  border-radius: 1rem;
  background-color: hsla(0, 0%, 100%, 0);
  -webkit-transition: color 250ms ease, background-color 250ms ease;
  transition: color 250ms ease, background-color 250ms ease;
  color: #1a936f;
  cursor: pointer;
}

.new-button:hover {
  border-color: #88d498;
  background-color: #88d498;
  color: #fff;
}

.control-icon {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 1.75rem;
  height: 1.75rem;
  padding: 0.25rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 50%;
  -webkit-transition: background-color 250ms ease;
  transition: background-color 250ms ease;
  color: #fff;
  cursor: pointer;
}

.control-icon.delete {
  background-color: rgba(238, 100, 87, 0.5);
}

.control-icon.delete:hover {
  background-color: #ee6457;
}

.control-icon.add {
  background-color: #1a936f;
}

.control-icon.add:hover {
  background-color: #88d498;
}

.control-icon.copy {
  position: absolute;
  left: auto;
  top: 1rem;
  right: 1rem;
  bottom: auto;
  background-color: #1a936f;
}

.control-icon.copy:hover {
  background-color: #88d498;
}

.logic-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 2rem;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border-radius: 1rem;
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(17, 75, 95, 0.1);
}

.logic-number {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 2rem;
  height: 2rem;
  padding: 0.5rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border-radius: 50%;
  background-color: #1a936f;
  color: #fff;
}

.logic-info {
  margin-right: 2rem;
  margin-left: 2rem;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.logic-block-divider {
  height: 1px;
  background-color: #c6dabf;
}

.logic-controls {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 0.5rem;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.logic-control {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 2.5rem;
  padding: 0.75rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 0.5rem;
  -webkit-transition: all 250ms ease;
  transition: all 250ms ease;
  cursor: pointer;
}

.logic-control:hover {
  background-color: rgba(3, 76, 95, 0.5);
}

.logic-control.edit {
  background-color: #c6dabf;
  color: #1a936f;
}

.logic-control.edit:hover {
  background-color: #1a936f;
  color: #fff;
}

.logic-control.delete {
  background-color: rgba(238, 100, 87, 0.25);
  color: #ee6457;
}

.logic-control.delete:hover {
  background-color: #ee6457;
  color: #fff;
}

.global-logic {
  margin-bottom: 0px;
}

.condition-grid {
  display: -ms-grid;
  display: grid;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  grid-auto-columns: 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.ml-4 {
  margin-left: 1rem;
}

.back-button {
  position: absolute;
  left: 0rem;
  top: 50%;
  width: 2rem;
  -webkit-transform: translate(0px, -50%);
  -ms-transform: translate(0px, -50%);
  transform: translate(0px, -50%);
  -webkit-transition: color 250ms ease;
  transition: color 250ms ease;
}

.back-button:hover {
  color: #1a936f;
}

.mx-2 {
  margin-right: 0.5rem;
  margin-left: 0.5rem;
}

.flex-grow {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

._w-auto {
  width: auto;
}

.my-8 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.action-grid {
  display: -ms-grid;
  display: grid;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  grid-auto-columns: 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.my-12 {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.uppercase {
  text-transform: uppercase;
}

.icon {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 1rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.modal-nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: color 250ms ease;
  transition: color 250ms ease;
}

.modal-nav:hover {
  color: #1a936f;
}

.opacity-0 {
  opacity: 0;
}

.my-3 {
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
}

.list-none {
  list-style-type: none;
}

.vflex-c-c {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.pl-4 {
  padding-left: 1rem;
}

.nav-about {
  margin-bottom: 0rem;
}

.px-8 {
  padding-right: 2rem;
  padding-left: 2rem;
}

.checkbox {
  margin-top: 0px;
}

.mb-3 {
  margin-bottom: 0.75rem;
}

.code-wrap {
  position: relative;
  overflow: auto;
  padding: 2rem;
  border-style: solid;
  border-width: 1px;
  border-color: #1a936f;
  border-radius: 1rem;
  background-color: #fff;
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 2.5rem;
  }
  h2 {
    font-size: 2.25rem;
  }
  .hero-buttons {
    width: auto;
  }
  .services-side {
    top: 8rem;
    margin-right: -1rem;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
  }
  .home-arrow-wrap {
    top: 32rem;
  }
  .logo-wrap {
    display: none;
  }
  .blog-side {
    display: none;
  }
  .blog-related-grid {
    grid-column-gap: 3rem;
  }
  .page-wrap {
    padding-bottom: 4rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .nav-wrap {
    position: fixed;
    top: auto;
    bottom: 0px;
    z-index: 1;
    height: auto;
    max-height: none;
    max-width: none;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-top-left-radius: 2rem;
    border-bottom-right-radius: 0rem;
    box-shadow: 0 -4px 8px 0 rgba(17, 75, 95, 0.1);
  }
  .nav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
  .nav-item {
    margin-bottom: 0rem;
    padding-top: 0rem;
    padding-bottom: 0rem;
  }
  .nav-icon {
    margin-right: 0rem;
  }
  .nav-about {
    display: none;
  }
  .nav-text {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .button.outline.nav-desktop {
    display: none;
  }
  .button.nav-mobile {
    display: block;
    width: 100%;
    max-width: 26rem;
    margin-top: 3.5rem;
    margin-bottom: 3.5rem;
    font-size: 1.375rem;
  }
  .nav-link {
    margin-right: 0rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    text-align: center;
  }
  .nav-link._4 {
    margin-bottom: 0rem;
  }
  .cta-wrap {
    padding-right: 3rem;
    padding-left: 3rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .summary-wrap {
    min-height: 300vh;
    padding-top: 0rem;
  }
  .nav-social {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    align-self: stretch;
  }
  .nav-hamburger {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .blog-related-grid {
    grid-column-gap: 2rem;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
  .modal-content-wrap {
    padding-bottom: 2rem;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .modal-content {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .condition-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 2.25rem;
  }
  h2 {
    font-size: 2rem;
  }
  .hero-buttons {
    -ms-grid-row-align: stretch;
    align-self: stretch;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .service {
    padding-right: 4rem;
  }
  .cta-wrap {
    padding: 5rem 2rem;
  }
  .logo {
    width: 2.5rem;
  }
  .blog-related-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .modal-content-wrap {
    padding-right: 1rem;
    padding-left: 1rem;
  }
  .modal-content {
    padding-right: 1rem;
    padding-left: 1rem;
  }
  .nav-wrap {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }
  .logic-block.mb-4 {
    padding-right: 1rem;
    padding-left: 1rem;
  }
  .logic-info {
    margin-right: 1rem;
    margin-left: 1rem;
  }
  .logic-controls {
    margin-left: 0rem;
    justify-items: end;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .global-logic {
    margin-bottom: 1rem;
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
    -ms-flex-order: -1;
    order: -1;
  }
}

@font-face {
  font-family: 'Brownstd';
  src: url('../fonts/BrownStd-Regular.woff2') format('woff2'), url('../fonts/BrownStd-Regular.eot') format('embedded-opentype'), url('../fonts/BrownStd-Regular.woff') format('woff'), url('../fonts/BrownStd-Regular.ttf') format('truetype'), url('../fonts/BrownStd-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Brownstd';
  src: url('../fonts/BrownStd-Bold.eot') format('embedded-opentype'), url('../fonts/BrownStd-Bold.ttf') format('truetype'), url('../fonts/BrownStd-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
}