<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Jun 18 2020 11:32:41 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5ee9e5f2c67c98773b331576" data-wf-site="5ee9e5f2c67c989ce5331572">
<head>
  <meta charset="utf-8">
  <title>Advanced Forms Builder</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/advanced-forms-builder.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <!--  Modal Backdrop Blur  -->
  <style>.modal-overlay{backdrop-filter: blur(0.5rem);}</style>
  <style>.fixed-full, .fixed-full .container{pointer-events: none;}.blog-side{pointer-events: auto;}</style>
</head>
<body data-w-id="5ea6f9abf5e9042519759b54">
  <div class="fixed-full vflex-str-c">
    <div class="container hflex-c-s">
      <div class="blog-side"><a href="#" class="nav-social-link mr-12">/instagram</a><a href="#" class="nav-social-link mr-12">/dribble</a><a href="#" class="nav-social-link">/webflow</a></div>
    </div>
  </div>
  <main>
    <article class="section pt-40">
      <div class="container max-w-2xl">
        <header class="mb-16">
          <div class="mb-4"><a href="#">Webflow</a> · <span>22 Marzo 2020</span></div>
          <h1></h1>
          <p class="text-xl mb-8"></p>
          <div class="hflex-c-sb">
            <div class="hflex-c-s"><img src="images/alex-iglesias.png" alt="" class="_w-12 mr-4 rounded-full">
              <div><span class="block mb-1">Alex Iglesias</span><span class="block opacity-75 text-sm">Brota CEO</span></div>
            </div>
            <div class="hflex-c-s">
              <div class="_w-6 vflex-str-c mr-2 w-embed"><svg viewbox="0 0 40 40" stroke="currentColor" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M19.8 38.8C30.2935 38.8 38.8 30.2934 38.8 19.8C38.8 9.30659 30.2935 0.799999 19.8 0.799999C9.30664 0.799999 0.800049 9.30659 0.800049 19.8C0.800049 30.2934 9.30664 38.8 19.8 38.8Z" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
<path d="M19.8 34.8C28.0843 34.8 34.8 28.0843 34.8 19.8C34.8 11.5157 28.0843 4.8 19.8 4.8C11.5158 4.8 4.80005 11.5157 4.80005 19.8C4.80005 28.0843 11.5158 34.8 19.8 34.8Z" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
<path d="M19.8 8.8V5.8" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
<path d="M19.8 34.8V31.8" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
<path d="M31.8 19.8H33.8" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
<path d="M5.80005 19.8H7.80005" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
<path d="M18.4 21.5L13.2 26.6" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
<path d="M19.8 11.8V17.8" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
<path d="M19.8 21.8C20.9046 21.8 21.8 20.9046 21.8 19.8C21.8 18.6954 20.9046 17.8 19.8 17.8C18.6955 17.8 17.8 18.6954 17.8 19.8C17.8 20.9046 18.6955 21.8 19.8 21.8Z" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
</svg></div>
              <div>4 min</div>
            </div>
          </div>
        </header>
        <figure class="mb-12"><img src="" alt="" class="rounded-4"></figure>
        <div>
          <div class="bold text-xl mb-4">Tabla de contenidos:</div>
          <div class="w-richtext"></div>
        </div>
        <div class="rtb mb-8 w-richtext"></div>
        <div class="hflex-c-s mb--4"><a href="#" class="blog-tag">Tag link</a></div>
      </div>
    </article>
    <div data-w-id="2d143d62-0200-ec91-330a-62a278db34ce" class="section py-0">
      <div class="container max-w-5xl">
        <div class="blog-related-wrap">
          <h2 class="mb-2">Entradas relacionadas</h2>
          <div class="text-xl mb-12">Puede que te interesen los siguientes artículos</div>
          <div class="w-dyn-list">
            <div role="list" class="blog-related-grid w-dyn-items">
              <div role="listitem" class="w-dyn-item"><a href="#" class="blog-related w-inline-block"><img src="" alt="" class="rounded-4 mb-4"><h3 class="mb-0"></h3></a></div>
            </div>
            <div class="w-dyn-empty">
              <div>No items found.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <div id="preloader" data-w-id="b3cbc8a8-9867-4804-c8d7-da02badd4a28" class="preloader">
    <div data-w-id="b3cbc8a8-9867-4804-c8d7-da02badd4a29" data-animation-type="lottie" data-src="documents/logo-lottie.json" data-loop="0" data-direction="1" data-autoplay="0" data-is-ix2-target="1" data-renderer="svg" data-default-duration="4.366666666666666" data-duration="0" class="preloader-lottie"></div>
  </div>
  <div class="modal">
    <div class="modal-content-wrap">
      <div class="modal-content"><img src="images/contact-illustration.svg" alt="Contactar" class="max-w-xs">
        <div class="vflex-str-s">
          <h3 class="center mb-2">¿Hablamos?</h3>
          <p class="center mb-8">Cuéntanos qué pasa por tu cabeza.</p>
          <div class="mb-8 w-form">
            <form id="email-form" name="email-form" data-name="Email Form">
              <div class="relative mb-4"><label for="Nombre-2" class="top-label">Nombre</label><input type="text" class="input-field w-input" maxlength="256" name="nombre-2" data-name="Nombre 2" id="nombre-2" required=""></div>
              <div class="relative mb-4"><label for="Email-2" class="top-label">Email</label><input type="email" class="input-field w-input" maxlength="256" name="email-2" data-name="Email 2" id="email-2" required=""></div>
              <div class="relative mb-4"><label for="Mensaje-2" class="top-label">Mensaje</label><textarea required="" maxlength="5000" id="mensaje-2" name="mensaje-2" data-name="Mensaje 2" class="input-field w-input"></textarea></div><input type="submit" value="Enviar" data-wait="Por favor, espera..." class="button block w-button"></form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
          <div class="mt-auto text-sm">Odias los formularios? Di <a href="mailto:hola@brota.me">hola@brota.me</a><br></div>
        </div>
        <div scroll="enable" data-w-id="63b5593c-1327-b3ff-e1e5-618acce982be" class="modal-close">
          <div class="_w-full vflex-str-c w-embed"><svg viewbox="0 0 512 512" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path d="M353.047 256L498.604 110.444C516.465 92.5818 516.465 63.6218 498.604 45.7455L466.255 13.3964C448.393 -4.46545 419.433 -4.46545 401.556 13.3964L256 158.953L110.444 13.3964C92.5818 -4.46545 63.6218 -4.46545 45.7455 13.3964L13.3964 45.7455C-4.46545 63.6073 -4.46545 92.5673 13.3964 110.444L158.953 256L13.3964 401.556C-4.46545 419.418 -4.46545 448.378 13.3964 466.255L45.7455 498.604C63.6073 516.465 92.5818 516.465 110.444 498.604L256 353.047L401.556 498.604C419.418 516.465 448.393 516.465 466.255 498.604L498.604 466.255C516.465 448.393 516.465 419.433 498.604 401.556L353.047 256Z"></path>
</svg></div>
        </div>
      </div>
    </div>
    <div scroll="enable" data-w-id="63b5593c-1327-b3ff-e1e5-618acce982c0" class="modal-overlay"></div>
    <div id="modal-trigger" scroll="disable" class="modal-trigger"></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5ee9e5f2c67c989ce5331572" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <!--  Disable scroll  -->
  <script>var Webflow=Webflow || [];const $body=$(document.body);let scrollPosition=0;Webflow.push(function (){$('[scroll=disable]').on('click', function (){let oldWidth=$body.innerWidth(); scrollPosition=window.pageYOffset; $body.css('overflow', 'hidden'); $body.css('position', 'fixed'); $body.css('top', `-${scrollPosition}px`); $body.width(oldWidth);}); $('[scroll=enable]').on('click', function (){if ($body.css('overflow') !='hidden'){scrollPosition=window.pageYOffset;}$body.css('overflow', ''); $body.css('position', ''); $body.css('top', ''); $body.width(''); $(window).scrollTop(scrollPosition);}); $('[scroll=both]').on('click', function (){if ($body.css('overflow') !='hidden'){let oldWidth=$body.innerWidth(); scrollPosition=window.pageYOffset; $body.css('overflow', 'hidden'); $body.css('position', 'fixed'); $body.css('top', `-${scrollPosition}px`); $body.width(oldWidth);}else{$body.css('overflow', ''); $body.css('position', ''); $body.css('top', ''); $body.width(''); $(window).scrollTop(scrollPosition);}});});</script>
</body>
</html>