<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Jun 18 2020 11:32:41 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5ee9e5f2c67c98ef55331578" data-wf-site="5ee9e5f2c67c989ce5331572">
<head>
  <meta charset="utf-8">
  <title>Stylesheet</title>
  <meta content="Stylesheet" property="og:title">
  <meta content="Stylesheet" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/advanced-forms-builder.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <!--  Modal Backdrop Blur  -->
  <style>.modal-overlay{backdrop-filter: blur(0.5rem);}</style>
</head>
<body>
  <div class="section">
    <div class="container">
      <h1>Heading</h1>
      <h2>Heading</h2>
      <h3>Heading</h3>
      <h4>Heading</h4>
      <h5>Heading</h5>
      <h6>Heading</h6>
    </div>
    <div class="container max-w-xl">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
    </div>
  </div>
  <div class="section">
    <div class="container max-w-2xl">
      <div class="rtb w-richtext">
        <h2>What’s a Rich Text element?</h2>
        <p>The rich text element allows you to create and format headings, paragraphs, blockquotes, images, and video all in one place instead of having to add and format them individually. Just double-click and easily create content.</p>
        <h3>Static and dynamic content editing</h3>
        <p>A rich text element can be used with static or dynamic content. For static content, just drop it into any page and begin editing. For dynamic content, add a rich text field to any collection and then connect a rich text element to that field in the settings panel. Voila!</p>
        <h4>How to customize formatting for each rich text</h4>
        <p>Headings, paragraphs, blockquotes, figures, images, and figure captions can all be styled after a class is added to the rich text element using the &quot;When inside of&quot; nested selector system.</p>
      </div>
    </div>
  </div>
  <div class="section vflex-c-c">
    <div class="modal-content-wrap">
      <div class="modal-content">
        <div class="vflex-str-s">
          <h3 class="mb-2">Step 1</h3>
          <div class="logic-block-divider mb-4"></div>
          <p>Build your form in the Webflow Designer as you would normally do.<br></p>
          <p>Make sure each target <span class="opacity-75">(element that will be affected by an action)</span> is wrapped in a <em>Div Block</em> that has the custom attribute:<br></p>
          <ul role="list" class="list-none">
            <li><strong>Name:</strong> data-logic</li>
            <li><strong>Value:</strong> parent</li>
          </ul>
          <div class="hflex-c-sb mt-auto">
            <div class="modal-nav opacity-0">
              <div class="icon mr-2 w-embed"><svg viewbox="0 0 448 256" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path d="M136.97 252.485L144.041 245.415C148.727 240.729 148.727 233.131 144.041 228.444L60.113 145H436C442.627 145 448 139.627 448 133V123C448 116.373 442.627 111 436 111H60.113L144.041 27.556C148.727 22.87 148.727 15.272 144.041 10.585L136.97 3.515C132.284 -1.171 124.686 -1.171 120 3.515L3.51499 119.515C-1.17101 124.201 -1.17101 131.799 3.51499 136.486L120 252.486C124.686 257.172 132.284 257.172 136.97 252.485Z"></path>
</svg></div>
              <div class="uppercase">Back</div>
            </div>
            <div class="modal-nav">
              <div class="uppercase mr-2">NEXT</div>
              <div class="icon w-embed"><svg viewbox="0 0 448 256" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path d="M311.03 3.51501L303.959 10.585C299.273 15.271 299.273 22.869 303.959 27.556L387.887 111H12C5.373 111 0 116.373 0 123V133C0 139.627 5.373 145 12 145H387.887L303.959 228.444C299.273 233.13 299.273 240.728 303.959 245.415L311.03 252.485C315.716 257.171 323.314 257.171 328 252.485L444.485 136.485C449.171 131.799 449.171 124.201 444.485 119.514L328 3.51501C323.314 -1.17199 315.716 -1.17199 311.03 3.51501Z"></path>
</svg></div>
            </div>
          </div>
        </div>
        <div scroll="enable" class="modal-close">
          <div class="_w-full vflex-str-c w-embed"><svg viewbox="0 0 512 512" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path d="M353.047 256L498.604 110.444C516.465 92.5818 516.465 63.6218 498.604 45.7455L466.255 13.3964C448.393 -4.46545 419.433 -4.46545 401.556 13.3964L256 158.953L110.444 13.3964C92.5818 -4.46545 63.6218 -4.46545 45.7455 13.3964L13.3964 45.7455C-4.46545 63.6073 -4.46545 92.5673 13.3964 110.444L158.953 256L13.3964 401.556C-4.46545 419.418 -4.46545 448.378 13.3964 466.255L45.7455 498.604C63.6073 516.465 92.5818 516.465 110.444 498.604L256 353.047L401.556 498.604C419.418 516.465 448.393 516.465 466.255 498.604L498.604 466.255C516.465 448.393 516.465 419.433 498.604 401.556L353.047 256Z"></path>
</svg></div>
        </div>
        <div class="vflex-str-c"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" alt="" class="rounded-4"></div>
      </div>
    </div>
  </div>
  <div class="section vflex-c-c">
    <div class="modal-content-wrap">
      <div class="modal-content">
        <div class="vflex-str-s">
          <h3 class="mb-2">Tip!</h3>
          <div class="logic-block-divider mb-4"></div>
          <p>You can also group multiple elements in the same parent wrapper.<br></p>
          <p>If you set that group as the target of an action, all the inputs inside it will be affected.<br></p>
          <p class="text-sm pl-4 mb-8"><strong>E.g.</strong> disable all inputs that are inside the <em>Div Block</em> which ID is <span class="opacity-75">contact-info</span>.<br></p>
          <div class="hflex-c-sb mt-auto">
            <div class="modal-nav">
              <div class="icon mr-2 w-embed"><svg viewbox="0 0 448 256" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path d="M136.97 252.485L144.041 245.415C148.727 240.729 148.727 233.131 144.041 228.444L60.113 145H436C442.627 145 448 139.627 448 133V123C448 116.373 442.627 111 436 111H60.113L144.041 27.556C148.727 22.87 148.727 15.272 144.041 10.585L136.97 3.515C132.284 -1.171 124.686 -1.171 120 3.515L3.51499 119.515C-1.17101 124.201 -1.17101 131.799 3.51499 136.486L120 252.486C124.686 257.172 132.284 257.172 136.97 252.485Z"></path>
</svg></div>
              <div class="uppercase">Back</div>
            </div>
            <div class="modal-nav">
              <div class="uppercase mr-2">NEXT</div>
              <div class="icon w-embed"><svg viewbox="0 0 448 256" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path d="M311.03 3.51501L303.959 10.585C299.273 15.271 299.273 22.869 303.959 27.556L387.887 111H12C5.373 111 0 116.373 0 123V133C0 139.627 5.373 145 12 145H387.887L303.959 228.444C299.273 233.13 299.273 240.728 303.959 245.415L311.03 252.485C315.716 257.171 323.314 257.171 328 252.485L444.485 136.485C449.171 131.799 449.171 124.201 444.485 119.514L328 3.51501C323.314 -1.17199 315.716 -1.17199 311.03 3.51501Z"></path>
</svg></div>
            </div>
          </div>
        </div>
        <div scroll="enable" class="modal-close">
          <div class="_w-full vflex-str-c w-embed"><svg viewbox="0 0 512 512" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path d="M353.047 256L498.604 110.444C516.465 92.5818 516.465 63.6218 498.604 45.7455L466.255 13.3964C448.393 -4.46545 419.433 -4.46545 401.556 13.3964L256 158.953L110.444 13.3964C92.5818 -4.46545 63.6218 -4.46545 45.7455 13.3964L13.3964 45.7455C-4.46545 63.6073 -4.46545 92.5673 13.3964 110.444L158.953 256L13.3964 401.556C-4.46545 419.418 -4.46545 448.378 13.3964 466.255L45.7455 498.604C63.6073 516.465 92.5818 516.465 110.444 498.604L256 353.047L401.556 498.604C419.418 516.465 448.393 516.465 466.255 498.604L498.604 466.255C516.465 448.393 516.465 419.433 498.604 401.556L353.047 256Z"></path>
</svg></div>
        </div>
        <div class="vflex-str-c"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" alt="" class="rounded-4"></div>
      </div>
    </div>
  </div>
  <div class="section vflex-c-c">
    <div class="modal-content-wrap">
      <div class="modal-content">
        <div class="vflex-str-s">
          <h3 class="mb-2">Step 2</h3>
          <div class="logic-block-divider mb-4"></div>
          <p>Set your conditions and actions in the builder.<br></p>
          <p class="mb-1">If the target of an action is a single input, use its ID.<br></p>
          <p class="text-sm pl-4"><strong>E.g.</strong> <span class="opacity-75">phone</span><br></p>
          <p class="mb-1">If the target is a group of inputs, use the ID of the parent that wraps all of them.<strong>‍</strong><br></p>
          <p class="text-sm pl-4"><strong>E.g.</strong> <span class="opacity-75">contact-info</span><br></p>
          <p class="text-sm mb-8"><strong>Note:</strong> Remember that each parent <em>Div Block</em> must have the custom attribute <span class="opacity-75">data-logic = parent</span>.</p>
          <div class="hflex-c-sb mt-auto">
            <div class="modal-nav">
              <div class="icon mr-2 w-embed"><svg viewbox="0 0 448 256" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path d="M136.97 252.485L144.041 245.415C148.727 240.729 148.727 233.131 144.041 228.444L60.113 145H436C442.627 145 448 139.627 448 133V123C448 116.373 442.627 111 436 111H60.113L144.041 27.556C148.727 22.87 148.727 15.272 144.041 10.585L136.97 3.515C132.284 -1.171 124.686 -1.171 120 3.515L3.51499 119.515C-1.17101 124.201 -1.17101 131.799 3.51499 136.486L120 252.486C124.686 257.172 132.284 257.172 136.97 252.485Z"></path>
</svg></div>
              <div class="uppercase">Back</div>
            </div>
            <div class="modal-nav">
              <div class="uppercase mr-2">NEXT</div>
              <div class="icon w-embed"><svg viewbox="0 0 448 256" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path d="M311.03 3.51501L303.959 10.585C299.273 15.271 299.273 22.869 303.959 27.556L387.887 111H12C5.373 111 0 116.373 0 123V133C0 139.627 5.373 145 12 145H387.887L303.959 228.444C299.273 233.13 299.273 240.728 303.959 245.415L311.03 252.485C315.716 257.171 323.314 257.171 328 252.485L444.485 136.485C449.171 131.799 449.171 124.201 444.485 119.514L328 3.51501C323.314 -1.17199 315.716 -1.17199 311.03 3.51501Z"></path>
</svg></div>
            </div>
          </div>
        </div>
        <div scroll="enable" class="modal-close">
          <div class="_w-full vflex-str-c w-embed"><svg viewbox="0 0 512 512" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path d="M353.047 256L498.604 110.444C516.465 92.5818 516.465 63.6218 498.604 45.7455L466.255 13.3964C448.393 -4.46545 419.433 -4.46545 401.556 13.3964L256 158.953L110.444 13.3964C92.5818 -4.46545 63.6218 -4.46545 45.7455 13.3964L13.3964 45.7455C-4.46545 63.6073 -4.46545 92.5673 13.3964 110.444L158.953 256L13.3964 401.556C-4.46545 419.418 -4.46545 448.378 13.3964 466.255L45.7455 498.604C63.6073 516.465 92.5818 516.465 110.444 498.604L256 353.047L401.556 498.604C419.418 516.465 448.393 516.465 466.255 498.604L498.604 466.255C516.465 448.393 516.465 419.433 498.604 401.556L353.047 256Z"></path>
</svg></div>
        </div>
        <div class="vflex-str-c"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" alt="" class="rounded-4"></div>
      </div>
    </div>
  </div>
  <div class="section vflex-c-c">
    <div class="modal-content-wrap">
      <div class="modal-content">
        <div class="vflex-str-s test">
          <h3 class="mb-2">Step 3 (Optional)</h3>
          <div class="logic-block-divider mb-4"></div>
          <p>You can trigger Webflow Interactions when any action is performed.<br></p>
          <p>To do so, add a hidden <em>Div Block</em> inside the target&#x27;s parent wrapper and bind it to a <span class="opacity-75">Mouse click (tap)</span> interaction. Then, add the following custom attribute:<br></p>
          <ul role="list" class="list-none">
            <li><strong>Name:</strong> data-logic</li>
            <li><strong>Value:</strong> show, hide, enable, disable, require, unrequire or custom.</li>
          </ul>
          <p>The script will automatically click the correspondent <em>Div Block</em>.<br></p>
          <p class="text-sm pl-4 mb-8"><strong>E.g.</strong> when you show the input <span class="opacity-75">phone</span>, the script will click the <em>Div Block</em> that has the attribute <span class="opacity-75">data-logic=show</span>.</p>
          <div class="hflex-c-sb mt-auto">
            <div class="modal-nav">
              <div class="icon mr-2 w-embed"><svg viewbox="0 0 448 256" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path d="M136.97 252.485L144.041 245.415C148.727 240.729 148.727 233.131 144.041 228.444L60.113 145H436C442.627 145 448 139.627 448 133V123C448 116.373 442.627 111 436 111H60.113L144.041 27.556C148.727 22.87 148.727 15.272 144.041 10.585L136.97 3.515C132.284 -1.171 124.686 -1.171 120 3.515L3.51499 119.515C-1.17101 124.201 -1.17101 131.799 3.51499 136.486L120 252.486C124.686 257.172 132.284 257.172 136.97 252.485Z"></path>
</svg></div>
              <div class="uppercase">Back</div>
            </div>
            <div class="modal-nav">
              <div class="uppercase mr-2">NEXT</div>
              <div class="icon w-embed"><svg viewbox="0 0 448 256" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path d="M311.03 3.51501L303.959 10.585C299.273 15.271 299.273 22.869 303.959 27.556L387.887 111H12C5.373 111 0 116.373 0 123V133C0 139.627 5.373 145 12 145H387.887L303.959 228.444C299.273 233.13 299.273 240.728 303.959 245.415L311.03 252.485C315.716 257.171 323.314 257.171 328 252.485L444.485 136.485C449.171 131.799 449.171 124.201 444.485 119.514L328 3.51501C323.314 -1.17199 315.716 -1.17199 311.03 3.51501Z"></path>
</svg></div>
            </div>
          </div>
        </div>
        <div scroll="enable" class="modal-close">
          <div class="_w-full vflex-str-c w-embed"><svg viewbox="0 0 512 512" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path d="M353.047 256L498.604 110.444C516.465 92.5818 516.465 63.6218 498.604 45.7455L466.255 13.3964C448.393 -4.46545 419.433 -4.46545 401.556 13.3964L256 158.953L110.444 13.3964C92.5818 -4.46545 63.6218 -4.46545 45.7455 13.3964L13.3964 45.7455C-4.46545 63.6073 -4.46545 92.5673 13.3964 110.444L158.953 256L13.3964 401.556C-4.46545 419.418 -4.46545 448.378 13.3964 466.255L45.7455 498.604C63.6073 516.465 92.5818 516.465 110.444 498.604L256 353.047L401.556 498.604C419.418 516.465 448.393 516.465 466.255 498.604L498.604 466.255C516.465 448.393 516.465 419.433 498.604 401.556L353.047 256Z"></path>
</svg></div>
        </div>
        <div class="vflex-str-c"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" alt="" class="rounded-4"></div>
      </div>
    </div>
  </div>
  <div class="section vflex-c-c">
    <div class="modal-content-wrap">
      <div class="modal-content">
        <div class="vflex-str-s">
          <h3 class="mb-2">Important!</h3>
          <div class="logic-block-divider mb-4"></div>
          <p>When you choose to <em>show </em>or <em>hide </em>a target, by default the script will set the parent wrapper to <span class="opacity-75">display: block</span> or <span class="opacity-75">display: none</span>.<br></p>
          <p>If you bind a Webflow Interaction to the <em>hide </em>or <em>show </em>actions, the script expects you to set that display property.<br></p>
          <p class="text-sm pl-4 mb-8"><strong>E.g.</strong> when the target is showed, trigger a Webflow Interaction that sets <span class="opacity-75">display: flex</span> and <span class="opacity-75">opacity: 100%</span>.<br></p>
          <div class="hflex-c-sb mt-auto">
            <div class="modal-nav">
              <div class="icon mr-2 w-embed"><svg viewbox="0 0 448 256" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path d="M136.97 252.485L144.041 245.415C148.727 240.729 148.727 233.131 144.041 228.444L60.113 145H436C442.627 145 448 139.627 448 133V123C448 116.373 442.627 111 436 111H60.113L144.041 27.556C148.727 22.87 148.727 15.272 144.041 10.585L136.97 3.515C132.284 -1.171 124.686 -1.171 120 3.515L3.51499 119.515C-1.17101 124.201 -1.17101 131.799 3.51499 136.486L120 252.486C124.686 257.172 132.284 257.172 136.97 252.485Z"></path>
</svg></div>
              <div class="uppercase">Back</div>
            </div>
            <div class="modal-nav">
              <div class="uppercase mr-2">finish</div>
            </div>
          </div>
        </div>
        <div scroll="enable" class="modal-close">
          <div class="_w-full vflex-str-c w-embed"><svg viewbox="0 0 512 512" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path d="M353.047 256L498.604 110.444C516.465 92.5818 516.465 63.6218 498.604 45.7455L466.255 13.3964C448.393 -4.46545 419.433 -4.46545 401.556 13.3964L256 158.953L110.444 13.3964C92.5818 -4.46545 63.6218 -4.46545 45.7455 13.3964L13.3964 45.7455C-4.46545 63.6073 -4.46545 92.5673 13.3964 110.444L158.953 256L13.3964 401.556C-4.46545 419.418 -4.46545 448.378 13.3964 466.255L45.7455 498.604C63.6073 516.465 92.5818 516.465 110.444 498.604L256 353.047L401.556 498.604C419.418 516.465 448.393 516.465 466.255 498.604L498.604 466.255C516.465 448.393 516.465 419.433 498.604 401.556L353.047 256Z"></path>
</svg></div>
        </div>
        <div class="vflex-str-c"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" alt="" class="rounded-4"></div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5ee9e5f2c67c989ce5331572" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <!--  Disable scroll  -->
  <script>var Webflow=Webflow || [];const $body=$(document.body);let scrollPosition=0;Webflow.push(function (){$('[scroll=disable]').on('click', function (){let oldWidth=$body.innerWidth(); scrollPosition=window.pageYOffset; $body.css('overflow', 'hidden'); $body.css('position', 'fixed'); $body.css('top', `-${scrollPosition}px`); $body.width(oldWidth);}); $('[scroll=enable]').on('click', function (){if ($body.css('overflow') !='hidden'){scrollPosition=window.pageYOffset;}$body.css('overflow', ''); $body.css('position', ''); $body.css('top', ''); $body.width(''); $(window).scrollTop(scrollPosition);}); $('[scroll=both]').on('click', function (){if ($body.css('overflow') !='hidden'){let oldWidth=$body.innerWidth(); scrollPosition=window.pageYOffset; $body.css('overflow', 'hidden'); $body.css('position', 'fixed'); $body.css('top', `-${scrollPosition}px`); $body.width(oldWidth);}else{$body.css('overflow', ''); $body.css('position', ''); $body.css('top', ''); $body.width(''); $(window).scrollTop(scrollPosition);}});});</script>
</body>
</html>